UnoSamples/UnoSamples.Shared/Helpers/ActionSheetPopupContent.xaml

<UserControl
    x:Class="Samples.Helpers.ActionSheetPopupContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Samples.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Content>
        <Grid Width="300" Height="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.Children>
                <ScrollViewer Grid.Row="1">
                    <StackPanel
                        x:Name="topGrid"
                        CornerRadius="5"
                        Spacing="2">
                        <ContentPresenter
                            x:Name="_titleContentPresenter"
                            Height="30"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="{StaticResource SystemBaseLowColor}"
                            FontWeight="Bold"
                            Foreground="{StaticResource SystemAccentColor}" />
                    </StackPanel>
                </ScrollViewer>
                <Button
                    x:Name="_cancelButton"
                    Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    Click="Button_Click"
                    Content="{x:Bind Path=CancelLabel}"
                    CornerRadius="5" />
            </Grid.Children>
        </Grid>
    </UserControl.Content>
</UserControl>
