UnoSamples/UnoSamples.Shared/View/AccelerometerPage.xaml

<views:BasePage
    x:Class="Samples.View.AccelerometerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Samples.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Samples.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Samples.ViewModel"
    xmlns:views="using:Samples.View"
    Title="Accelerometer"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <views:BasePage.DataContext>
        <viewmodels:AccelerometerViewModel />
    </views:BasePage.DataContext>

    <views:BasePage.Content>
        <StackPanel>
            <StackPanel.Children>
                <TextBlock
                    Margin="12"
                    FontWeight="Bold"
                    Text="Retrieve acceleration data of the device in 3D space. Additionally, this page will detect if you shake your device." />
                <ScrollViewer>
                    <ScrollViewer.Content>
                        <Grid Padding="12,0,12,12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.Children>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding X, Converter={StaticResource StringFormatConverter}, ConverterParameter='X: {0:N}'}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Y, Converter={StaticResource StringFormatConverter}, ConverterParameter='Y: {0:N}'}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Z, Converter={StaticResource StringFormatConverter}, ConverterParameter='Z: {0:N}'}" />
                                <!--
                                <Picker
                                    Grid.Row="4"
                                    Grid.ColumnSpan="2"
                                    HorizontalOptions="FillAndExpand"
                                    IsEnabled="{Binding IsActive, Converter={StaticResource NegativeConverter}}"
                                    ItemsSource="{Binding Speeds}"
                                    SelectedIndex="{Binding Speed, Mode=TwoWay}" />-->
                                <Button
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Command="{Binding StartCommand}"
                                    Content="Start"
                                    IsEnabled="{Binding IsActive, Converter={StaticResource NegativeConverter}}" />

                                <Button
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Command="{Binding StopCommand}"
                                    Content="Stop"
                                    IsEnabled="{Binding IsActive}" />

                                <TextBlock
                                    Grid.Row="6"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding ShakeTime}" />
                            </Grid.Children>
                        </Grid>

                    </ScrollViewer.Content>
                </ScrollViewer>
            </StackPanel.Children>
        </StackPanel>
    </views:BasePage.Content>
</views:BasePage>
