UnoSamples/UnoSamples.Shared/View/AllSensorsPage.xaml

<views:BasePage
    x:Class="Samples.View.AllSensorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Samples.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Samples.ViewModel"
    xmlns:views="clr-namespace:Samples.View"
    Title="All Sensors"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <views:BasePage.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </views:BasePage.Resources>

    <StackPanel>
        <TextBlock
            Margin="12"
            FontWeight="Bold"
            Text="Have a look at the accelerometer, compass, gyroscope and magnetometer." />

        <ScrollViewer>
            <StackPanel Padding="12,0,12,12" Spacing="6">

                <TextBlock
                    Margin="0,6,0,0"
                    FontWeight="Bold"
                    Text="Accelerometer" />
                <Grid x:Name="GridAccelerometer">
                    <Grid.DataContext>
                        <viewmodels:AccelerometerViewModel />
                    </Grid.DataContext>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Text="{Binding X, Converter={StaticResource StringFormatConverter}, ConverterParameter='X: {0:N}'}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Text="{Binding Y, Converter={StaticResource StringFormatConverter}, ConverterParameter='Y: {0:N}'}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Text="{Binding Z, Converter={StaticResource StringFormatConverter}, ConverterParameter='Z: {0:N}'}" />

                    <Picker
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsActive, Converter={StaticResource NegativeConverter}}"
                        ItemsSource="{Binding Speeds}"
                        SelectedIndex="{Binding Speed, Mode=TwoWay}" />

                    <Button
                        Grid.Row="5"
                        Grid.Column="0"
                        Command="{Binding StartCommand}"
                        Content="Start"
                        IsEnabled="{Binding IsActive, Converter={StaticResource NegativeConverter}}" />

                    <Button
                        Grid.Row="5"
                        Grid.Column="1"
                        Command="{Binding StopCommand}"
                        Content="Stop"
                        IsEnabled="{Binding IsActive}" />
                </Grid>

                <TextBlock
                    Margin="0,6,0,0"
                    FontWeight="Bold"
                    Text="Compass" />
                <Grid x:Name="GridCompass">
                    <Grid.DataContext>
                        <viewmodels:CompassViewModel />
                    </Grid.DataContext>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Text="{Binding Compass1, Converter={StaticResource StringFormatConverter}, ConverterParameter='Compass 1 Degrees: {0:N}'}" />

                    <Picker
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding Compass1IsActive, Converter={StaticResource NegativeConverter}}"
                        ItemsSource="{Binding Speeds}"
                        SelectedIndex="{Binding Speed1, Mode=TwoWay}" />

                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Command="{Binding StartCompass1Command}"
                        Content="Start"
                        IsEnabled="{Binding Compass1IsActive, Converter={StaticResource NegativeConverter}}" />

                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Command="{Binding StopCompass1Command}"
                        Content="Stop"
                        IsEnabled="{Binding Compass1IsActive}" />
                </Grid>

                <TextBlock
                    Margin="0,6,0,0"
                    FontWeight="Bold"
                    Text="Gyroscope" />
                <Grid x:Name="GridGyro">
                    <Grid.DataContext>
                        <viewmodels:GyroscopeViewModel />
                    </Grid.DataContext>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Text="{Binding X, Converter={StaticResource StringFormatConverter}, ConverterParameter='X: {0:N}'}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Text="{Binding Y, Converter={StaticResource StringFormatConverter}, ConverterParameter='Y: {0:N}'}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Text="{Binding Z, Converter={StaticResource StringFormatConverter}, ConverterParameter='Z: {0:N}'}" />

                    <Picker
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsActive, Converter={StaticResource NegativeConverter}}"
                        ItemsSource="{Binding Speeds}"
                        SelectedIndex="{Binding Speed, Mode=TwoWay}" />

                    <Button
                        Grid.Row="5"
                        Grid.Column="0"
                        Command="{Binding StartCommand}"
                        Content="Start"
                        IsEnabled="{Binding IsActive, Converter={StaticResource NegativeConverter}}" />

                    <Button
                        Grid.Row="5"
                        Grid.Column="1"
                        Command="{Binding StopCommand}"
                        Content="Stop"
                        IsEnabled="{Binding IsActive}" />
                </Grid>

                <TextBlock
                    Margin="0,6,0,0"
                    FontWeight="Bold"
                    Text="Magnetometer" />
                <Grid x:Name="GridMagnetometer">
                    <Grid.DataContext>
                        <viewmodels:MagnetometerViewModel />
                    </Grid.DataContext>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Text="{Binding X, Converter={StaticResource StringFormatConverter}, ConverterParameter='X: {0:N}'}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Text="{Binding Y, Converter={StaticResource StringFormatConverter}, ConverterParameter='Y: {0:N}'}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Text="{Binding Z, Converter={StaticResource StringFormatConverter}, ConverterParameter='Z: {0:N}'}" />

                    <Picker
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsActive, Converter={StaticResource NegativeConverter}}"
                        ItemsSource="{Binding Speeds}"
                        SelectedIndex="{Binding Speed, Mode=TwoWay}" />

                    <Button
                        Grid.Row="5"
                        Grid.Column="0"
                        Command="{Binding StartCommand}"
                        Content="Start"
                        IsEnabled="{Binding IsActive, Converter={StaticResource NegativeConverter}}" />

                    <Button
                        Grid.Row="5"
                        Grid.Column="1"
                        Command="{Binding StopCommand}"
                        Content="Stop"
                        IsEnabled="{Binding IsActive}" />
                </Grid>

                <TextBlock
                    Margin="0,6,0,0"
                    FontWeight="Bold"
                    Text="Orientation Sensor" />
                <Grid x:Name="GridOrientation">
                    <Grid.DataContext>
                        <viewmodels:OrientationSensorViewModel />
                    </Grid.DataContext>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Text="{Binding X, Converter={StaticResource StringFormatConverter}, ConverterParameter='X: {0:N}'}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Text="{Binding Y, Converter={StaticResource StringFormatConverter}, ConverterParameter='Y: {0:N}'}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Text="{Binding Z, Converter={StaticResource StringFormatConverter}, ConverterParameter='Z: {0:N}'}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Text="{Binding W, Converter={StaticResource StringFormatConverter}, ConverterParameter='W: {0:N}'}" />

                    <Picker
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsActive, Converter={StaticResource NegativeConverter}}"
                        ItemsSource="{Binding Speeds}"
                        SelectedIndex="{Binding Speed, Mode=TwoWay}" />

                    <Button
                        Grid.Row="5"
                        Grid.Column="0"
                        Command="{Binding StartCommand}"
                        Content="Start"
                        IsEnabled="{Binding IsActive, Converter={StaticResource NegativeConverter}}" />

                    <Button
                        Grid.Row="5"
                        Grid.Column="1"
                        Command="{Binding StopCommand}"
                        Content="Stop"
                        IsEnabled="{Binding IsActive}" />
                </Grid>
                <TextBlock
                    Margin="12"
                    FontWeight="Bold"
                    Text="Monitor barometer for changes." />
                <Grid x:Name="GridBarometer">
                    <Grid.DataContext>
                        <viewmodels:BarometerViewModel />
                    </Grid.DataContext>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Text="{Binding BaromterValue, Converter={StaticResource StringFormatConverter}, ConverterParameter='Barometer pressure (hPA): {0:N}'}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Command="{Binding StartBarometerComand}"
                        Content="Start"
                        IsEnabled="{Binding BarometerIsActive, Converter={StaticResource NegativeConverter}}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding StopBarometerCommand}"
                        Content="Stop"
                        IsEnabled="{Binding BarometerIsActive}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</views:BasePage>
