UnoSamples/UnoSamples.Shared/View/EmailPage.xaml

<views:BasePage
    x:Class="Samples.View.EmailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Samples.ViewModel"
    xmlns:views="using:Samples.View"
    Title="Email"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <views:BasePage.DataContext>
        <viewmodels:EmailViewModel />
    </views:BasePage.DataContext>

    <!--
    <views:BasePage.ToolbarItems>
        <ToolbarItem Text="Send" Command="{Binding SendEmailCommand}" IsEnabled="{Binding IsNotBusy}" />
    </views:BasePage.ToolbarItems>
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Easily send email messages." FontWeight="Bold" Margin="12" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Padding="12,0,12,12" Spacing="6">
                <ProgressRing Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" IsActive="{Binding IsBusy}" />

                <Button Content="Send Email" Command="{Binding SendEmailCommand}" IsEnabled="{Binding IsNotBusy}" />

                <TextBlock Text="Recipients" FontWeight="Bold" Margin="0,6,0,0" />
                <TextBlock Text="To:" />
                <TextBox Text="{Binding RecipientsTo, Mode=TwoWay}" />
                <TextBlock Text="CC:" />
                <TextBox Text="{Binding RecipientsCc, Mode=TwoWay}" />
                <TextBlock Text="BCC:" />
                <TextBox Text="{Binding RecipientsBcc, Mode=TwoWay}" />

                <TextBlock Text="Message" FontWeight="Bold" Margin="0,6,0,0" />
                <TextBlock Text="Subject:" />
                <TextBox Text="{Binding Subject, Mode=TwoWay}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Is Html?" HorizontalTextAlignment="Right"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <ToggleSwitch IsOn="{Binding IsHtml, Mode=TwoWay}" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="Body:" />
                <TextBox Text="{Binding Body, Mode=TwoWay}"  views:TextBoxExtensions.AutoSize="true" AcceptsReturn="True" InputScope="Chat" />

                <TextBlock Text="Attachment" FontWeight="Bold" Margin="0,6,0,0" />

                <TextBlock Text="File Name:" />
                <TextBox Text="{Binding AttachmentName, Mode=TwoWay}" />
                <TextBlock Text="File Contents:" />
                <TextBox Text="{Binding AttachmentContents, Mode=TwoWay}" InputScope="Chat" views:TextBoxExtensions.AutoSize="true" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Attach Multiple" HorizontalTextAlignment="Right"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <ToggleSwitch IsOn="{Binding HasMultipleAttachements, Mode=TwoWay}" VerticalAlignment="Center"/>
                </StackPanel>

                <Button Content="Send Email" Command="{Binding SendEmailCommand}" IsEnabled="{Binding IsNotBusy}" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</views:BasePage>
