UnoSamples/UnoSamples.Shared/View/FilePickerPage.xaml

<views:BasePage
    x:Class="Samples.View.FilePickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Samples.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Samples.ViewModel"
    xmlns:views="using:Samples.View"
    Title="File Picker"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <views:BasePage.DataContext>
        <viewmodels:FilePickerViewModel />
    </views:BasePage.DataContext>

    <StackPanel Padding="12" Spacing="6">
        <TextBlock FontWeight="Bold" Text="Pick files from storage." />

        <StackPanel Spacing="10">
            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding PickFileCommand}"
                Content="Pick file" />
            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding PickImageCommand}"
                Content="Pick image" />
            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding PickPdfCommand}"
                Content="Pick pdf" />
            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding PickCustomTypeCommand}"
                Content="Pick custom type" />
            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding PickAndSendCommand}"
                Content="Pick image and send email" />
            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding PickMultipleFilesCommand}"
                Content="Pick multiple files" />
        </StackPanel>

        <TextBlock HorizontalAlignment="Stretch" Text="{Binding Text}" />

        <Image
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Source="{Binding Image}"
            Visibility="{Binding IsImageVisible, Converter={StaticResource VisibilityConverter}}" />
    </StackPanel>

</views:BasePage>
