UnoSamples/UnoSamples.Shared/View/MediaPickerPage.xaml

<views:BasePage
    x:Class="Samples.View.MediaPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Samples.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Samples.ViewModel"
    xmlns:views="using:Samples.View"
    Title="Media Picker"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <views:BasePage.DataContext>
        <viewmodels:MediaPickerViewModel />
    </views:BasePage.DataContext>

    <ScrollViewer>
        <StackPanel Padding="10">
            <Button Command="{Binding PickPhotoCommand}" Content="Pick photo" />
            <Button Command="{Binding CapturePhotoCommand}" Content="Capture photo" />
            <Button Command="{Binding PickVideoCommand}" Content="Pick video" />
            <Button Command="{Binding CaptureVideoCommand}" Content="Capture video" />

            <Image
                VerticalAlignment="Stretch"
                Source="{Binding PhotoPath}"
                Visibility="{Binding ShowPhoto, Converter={StaticResource VisibilityConverter}}" />
            <MediaElement
                VerticalAlignment="Stretch"
                Source="{Binding VideoPath}"
                Visibility="{Binding ShowVideo, Converter={StaticResource VisibilityConverter}}" />
        </StackPanel>
    </ScrollViewer>

</views:BasePage>
