UnoSamples/UnoSamples.Shared/View/SecureStoragePage.xaml

<views:BasePage
    x:Class="Samples.View.SecureStoragePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Samples.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Samples.ViewModel"
    xmlns:views="using:Samples.View"
    Title="Secure Storage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <views:BasePage.DataContext>
        <viewmodels:SecureStorageViewModel />
    </views:BasePage.DataContext>

    <StackPanel>

        <TextBlock
            Margin="12"
            FontWeight="Bold"
            Text="Easily store secure data." />

        <TextBlock
            Margin="12"
            Text="Secure Storage NOT AVAILABLE ON THIS PLATFORM"
            Visibility="{Binding IsAvailable, Converter={StaticResource InverseVisibilityConverter}}" />

        <ScrollViewer>
            <StackPanel
                Padding="12,0,12,12"
                views:PanelExtensions.IsEnabled="{Binding IsAvailable}"
                Spacing="6">

                <TextBlock Text="Key:" />
                <TextBox PlaceholderText="Enter key..." Text="{Binding Key}" />

                <TextBlock Text="Value:" />
                <TextBox PlaceholderText="Enter text..." Text="{Binding SecuredValue}" />

                <Button
                    Command="{Binding LoadCommand}"
                    Content="Load"
                    IsEnabled="{Binding IsNotBusy}" />
                <Button
                    Command="{Binding SaveCommand}"
                    Content="Save"
                    IsEnabled="{Binding IsNotBusy}" />
                <Button
                    Command="{Binding RemoveCommand}"
                    Content="Remove"
                    IsEnabled="{Binding IsNotBusy}" />

                <Button
                    Margin="0,10,0,0"
                    Command="{Binding RemoveAllCommand}"
                    Content="Remove All"
                    IsEnabled="{Binding IsNotBusy}" />
            </StackPanel>
        </ScrollViewer>
    </StackPanel>

</views:BasePage>
