UnoSamples/UnoSamples.Shared/View/SharePage.xaml

<views:BasePage
    x:Class="Samples.View.SharePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Samples.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Samples.ViewModel"
    xmlns:views="using:Samples.View"
    Title="Share"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <views:BasePage.DataContext>
        <viewmodels:ShareViewModel />
    </views:BasePage.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="12"
            FontWeight="Bold"
            Text="Share text, websites and files to other applications on the users device."
            Visibility="{Binding CanShare, Converter={StaticResource VisibilityConverter}}" />
        <TextBlock
            Margin="12"
            FontWeight="Bold"
            Text="SHARING NOT AVAILABLE ON THIS PLATFORM"
            Visibility="{Binding CanShare, Converter={StaticResource InverseVisibilityConverter}}" />

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Padding="12,0,12,12" Spacing="6">
                    <TextBlock
                        Margin="0,6,0,0"
                        FontWeight="Bold"
                        Text="Share Text" />

                    <TextBlock Text="Title (Optional)" />
                    <TextBox x:Name="_shareTextTitle" Text="{Binding Title, Mode=TwoWay, FallbackValue='Share Text Title'}" />

                    <TextBlock Text="Subject (Optional)" />
                    <TextBox Text="{Binding Subject, Mode=TwoWay, FallbackValue='Share File Subject'}" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            HorizontalTextAlignment="Left"
                            Text="Text" />
                        <ToggleSwitch
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            IsOn="{Binding ShareText, Mode=TwoWay}" />
                    </StackPanel>

                    <TextBox
                        x:Name="_shareTextText"
                        PlaceholderText="Enter text to share here."
                        Text="{Binding Text, Mode=TwoWay, FallbackValue='This is the text to be shared.'}" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            HorizontalTextAlignment="Left"
                            Text="URI" />
                        <ToggleSwitch
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            IsOn="{Binding ShareUri, Mode=TwoWay}" />
                    </StackPanel>

                    <TextBox PlaceholderText="Enter URI to share here." Text="{Binding Uri, Mode=TwoWay, FallbackValue='http://platform.uno'}" />

                    <StackPanel Orientation="Horizontal" Spacing="30">
                        <Button
                            Command="{Binding RequestCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="Share Text" />
                        <Button
                            x:Name="_canShareTextButton"
                            Click="OnCanShareTextClick"
                            Content="Can Share Text?">
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock x:Name="_canShareTextResult" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>

                    <Rectangle
                        Height="1"
                        Margin="0,4,0,4"
                        HorizontalAlignment="Stretch"
                        Fill="Gray" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Padding="12,0,12,12"
                    Spacing="6">

                    <TextBlock
                        Margin="0,6,0,0"
                        FontWeight="Bold"
                        Text="Share File" />

                    <TextBlock Text="Title (Optional)" />
                    <TextBox
                        x:Name="_shareFileTitleTextBox"
                        LostFocus="OnShareFileInputLostFocus"
                        Text="{Binding ShareFileTitle, Mode=TwoWay, FallbackValue='Share File Title'}" />

                    <TextBlock Text="File Name:" />
                    <TextBox
                        x:Name="_shareFileNameTextBox"
                        LostFocus="OnShareFileInputLostFocus"
                        Text="{Binding ShareFileAttachmentName, Mode=TwoWay, FallbackValue='file.txt'}" />
                    <TextBlock Text="File Contents:" />
                    <TextBox
                        x:Name="_shareFileContentTextBox"
                        LostFocus="OnShareFileInputLostFocus"
                        Text="{Binding ShareFileAttachmentContents, Mode=TwoWay, FallbackValue='This is the file content'}" />

                    <!--
                        <Button
                            x:Name="_shareFileButton"
                            Click="OnShareFileClick"
                            Content="Share File" />
                    -->
                    <StackPanel Orientation="Horizontal" Spacing="30">
                        <Button
                            Command="{Binding RequestFileCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="Share File" />
                        <Button Click="OnCanShareFileClick" Content="Can Share File?">
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock x:Name="_canShareFileResult" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>


                    <Rectangle
                        Height="1"
                        Margin="0,4,0,4"
                        HorizontalAlignment="Stretch"
                        Fill="Gray" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Padding="12,0,12,12"
                    views:PanelExtensions.IsEnabled="{Binding CanShare}"
                    Spacing="6">

                    <TextBlock
                        Margin="0,6,0,0"
                        FontWeight="Bold"
                        Text="Share Files" />

                    <TextBlock Text="Title (Optional)" />
                    <TextBox
                        x:Name="_shareFilesTitle"
                        LostFocus="OnShareFilesInputLostFocus"
                        Text="{Binding ShareFilesTitle, Mode=TwoWay, FallbackValue='Share Multiple Files Title'}" />

                    <TextBlock Text="File1 Name:" />
                    <TextBox
                        x:Name="_shareFile1Name"
                        LostFocus="OnShareFilesInputLostFocus"
                        Text="{Binding ShareFile1AttachmentName, Mode=TwoWay, FallbackValue='f1.txt'}" />
                    <TextBlock Text="File1 Contents:" />
                    <TextBox
                        x:Name="_shareFile1Content"
                        LostFocus="OnShareFilesInputLostFocus"
                        Text="{Binding ShareFile1AttachmentContents, Mode=TwoWay, FallbackValue='This is file 1 content'}" />

                    <TextBlock Margin="0,20,0,0" Text="File2 Name:" />
                    <TextBox
                        x:Name="_shareFile2Name"
                        LostFocus="OnShareFilesInputLostFocus"
                        Text="{Binding ShareFile2AttachmentName, Mode=TwoWay, FallbackValue='f2.txt'}" />
                    <TextBlock Text="File2 Contents:" />
                    <TextBox
                        x:Name="_shareFile2Content"
                        LostFocus="OnShareFilesInputLostFocus"
                        Text="{Binding ShareFile2AttachmentContents, Mode=TwoWay, FallbackValue='This is file 2 content.'}" />

                    <!--
                        <Button
                            x:Name="_shareFilesButton"
                            Click="OnShareFilesClick"
                            Content="Share Files" />
                    -->
                    <StackPanel Orientation="Horizontal" Spacing="30">
                        <Button
                            x:Name="_shareFilesButton"
                            Command="{Binding RequestFilesCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="Share Files" />
                        <Button Click="OnCanShareFilesClick" Content="Can Share Files?">
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock x:Name="_canShareFilesResult" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>

                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>

</views:BasePage>
