UnoSamples/UnoSamples.Shared/View/SharePage.xaml

<views:BasePage
    x:Class="Samples.View.SharePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Samples.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Samples.ViewModel"
    xmlns:views="using:Samples.View"
    Title="Share"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <views:BasePage.DataContext>
        <viewmodels:ShareViewModel />
    </views:BasePage.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="12"
            FontWeight="Bold"
            Text="Share text, websites and files to other applications on the users device." />

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Padding="12,0,12,12" Spacing="6">
                    <TextBlock
                        Margin="0,6,0,0"
                        FontWeight="Bold"
                        Text="Share Text" />

                    <TextBlock Text="Title (Optional)" />
                    <TextBox Text="{Binding Title, Mode=TwoWay}" />

                    <TextBlock Text="Subject (Optional)" />
                    <TextBox Text="{Binding Subject, Mode=TwoWay}" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            HorizontalTextAlignment="Left"
                            Text="Text" />
                        <ToggleSwitch
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            IsOn="{Binding ShareText, Mode=TwoWay}" />
                    </StackPanel>

                    <TextBox PlaceholderText="Enter text to share here." Text="{Binding Text, Mode=TwoWay}" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            HorizontalTextAlignment="Left"
                            Text="URI" />
                        <ToggleSwitch
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            IsOn="{Binding ShareUri, Mode=TwoWay}" />
                    </StackPanel>

                    <TextBox PlaceholderText="Enter URI to share here." Text="{Binding Uri, Mode=TwoWay}" />

                    <Button
                        Command="{Binding RequestCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Content="Share Text" />

                    <Rectangle
                        Height="1"
                        Margin="0,4,0,4"
                        HorizontalAlignment="Stretch"
                        Fill="Gray" />
                </StackPanel>

                <!--
                    views:PanelExtensions.IsEnabled="{Binding CanShareFile}"
                -->
                <StackPanel
                    Grid.Row="1"
                    Padding="12,0,12,12"
                    Spacing="6">

                    <TextBlock
                        Margin="0,6,0,0"
                        FontWeight="Bold"
                        Text="Share File"
                        Visibility="{Binding CanShareFile, Converter={StaticResource VisibilityConverter}}" />
                    <TextBlock
                        Margin="0,6,0,0"
                        FontWeight="Bold"
                        Text="Share File NOT AVAILABLE ON THIS PLATFORM"
                        Visibility="{Binding CanShareFile, Converter={StaticResource InverseVisibilityConverter}}" />

                    <TextBlock Text="Title (Optional)" />
                    <TextBox x:Name="_shareFileTitleTextBox" Text="{Binding ShareFileTitle, Mode=TwoWay}" />

                    <TextBlock Text="File Name:" />
                    <TextBox x:Name="_shareFileNameTextBox" Text="{Binding ShareFileAttachmentName, Mode=TwoWay}" />
                    <TextBlock Text="File Contents:" />
                    <TextBox x:Name="_shareFileContentTextBox" Text="{Binding ShareFileAttachmentContents, Mode=TwoWay}" />

                    <!--
                    <Button
                        Command="{Binding RequestFileCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Content="Share File" />
                    -->
                    <Button x:Name="_shareFileButton" Content="Share File" />

                    <Rectangle
                        Height="1"
                        Margin="0,4,0,4"
                        HorizontalAlignment="Stretch"
                        Fill="Gray" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Padding="12,0,12,12"
                    views:PanelExtensions.IsEnabled="{Binding CanShareFile}"
                    Spacing="6">

                    <TextBlock
                        Margin="0,6,0,0"
                        FontWeight="Bold"
                        Text="Share Files"
                        Visibility="{Binding CanShareFile, Converter={StaticResource VisibilityConverter}}" />
                    <TextBlock
                        Margin="0,6,0,0"
                        FontWeight="Bold"
                        Text="Share Files NOT AVAILABLE ON THIS PLATFORM"
                        Visibility="{Binding CanShareFile, Converter={StaticResource InverseVisibilityConverter}}" />

                    <TextBlock Text="Title (Optional)" />
                    <TextBox Text="{Binding ShareFilesTitle, Mode=TwoWay}" />

                    <TextBlock Text="File1 Name:" />
                    <TextBox Text="{Binding ShareFile1AttachmentName, Mode=TwoWay}" />
                    <TextBlock Text="File1 Contents:" />
                    <TextBox Text="{Binding ShareFile1AttachmentContents, Mode=TwoWay}" />

                    <TextBlock Margin="0,20,0,0" Text="File2 Name:" />
                    <TextBox Text="{Binding ShareFile2AttachmentName, Mode=TwoWay}" />
                    <TextBlock Text="File2 Contents:" />
                    <TextBox Text="{Binding ShareFile2AttachmentContents, Mode=TwoWay}" />

                    <Button
                        Command="{Binding RequestFilesCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Content="Share Files" />

                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>

</views:BasePage>
