Samples.Uno.WinUi3/Samples/View/DeviceInfoPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="using:Samples.ViewModel"
                x:Class="Samples.View.DeviceInfoPage"
    xmlns:utu="using:Uno.Toolkit.UI"
                >
    <Page.DataContext>
        <viewmodels:DeviceInfoViewModel />
    </Page.DataContext>

    <StackPanel utu:SafeArea.Insets="Left,Top,Right,Bottom">
        <TextBlock Text="Find out about the device with ease." FontWeight="Bold" Margin="12" />

        <ScrollViewer>
            <StackPanel Padding="12,0,12,12" Spacing="6">
                <TextBlock Text="Device Info:" FontWeight="Bold" Margin="0,6,0,0" />
                <TextBlock Text="{Binding Model,  Converter={StaticResource StringFormatConverter}, ConverterParameter='Model: {0}'}" />
                <TextBlock Text="{Binding Manufacturer,  Converter={StaticResource StringFormatConverter}, ConverterParameter='Manufacturer: {0}'}" />
                <TextBlock Text="{Binding Name,  Converter={StaticResource StringFormatConverter}, ConverterParameter='Device Name: {0}'}" />
                <TextBlock Text="{Binding VersionString,  Converter={StaticResource StringFormatConverter}, ConverterParameter='Version: {0}'}" />
                <TextBlock Text="{Binding Version,  Converter={StaticResource StringFormatConverter}, ConverterParameter='Version: {0}'}" />
                <TextBlock Text="{Binding Platform,  Converter={StaticResource StringFormatConverter}, ConverterParameter='Platform: {0}'}" />
                <TextBlock Text="{Binding Idiom,  Converter={StaticResource StringFormatConverter}, ConverterParameter='Idiom: {0}'}" />
                <TextBlock Text="{Binding DeviceType,  Converter={StaticResource StringFormatConverter}, ConverterParameter='Device Type: {0}'}" />

                <TextBlock Text="Screen Metrics:" FontWeight="Bold" Margin="0,6,0,0" />
                <TextBlock Text="{Binding ScreenMetrics.Width,  Converter={StaticResource StringFormatConverter}, ConverterParameter='Width: {0}'}" />
                <TextBlock Text="{Binding ScreenMetrics.Height,  Converter={StaticResource StringFormatConverter}, ConverterParameter='Height: {0}'}" />
                <TextBlock Text="{Binding ScreenMetrics.Density,  Converter={StaticResource StringFormatConverter}, ConverterParameter='Density: {0}'}" />
                <TextBlock Text="{Binding ScreenMetrics.Orientation,  Converter={StaticResource StringFormatConverter}, ConverterParameter='Orientation: {0}'}" />
                <TextBlock Text="{Binding ScreenMetrics.Rotation,  Converter={StaticResource StringFormatConverter}, ConverterParameter='Rotation: {0}'}" />
                <TextBlock Text="{Binding ScreenMetrics.RefreshRate,  Converter={StaticResource StringFormatConverter}, ConverterParameter='Refresh Rate: {0}'}" />
            </StackPanel>
        </ScrollViewer>
    </StackPanel>

</Page>