Samples.Uno.WinUi3/Samples/View/MagnetometerPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Samples.View"
             xmlns:viewmodels="using:Samples.ViewModel"
             x:Class="Samples.View.MagnetometerPage"
    xmlns:utu="using:Uno.Toolkit.UI"
             >
    <Page.DataContext>
        <viewmodels:MagnetometerViewModel />
    </Page.DataContext>

    <StackPanel utu:SafeArea.Insets="Left,Top,Right,Bottom">
        <TextBlock Text="Detect device's orientation relative to Earth's magnetic field." FontWeight="Bold" Margin="12" />

        <ScrollViewer>
            <Grid Padding="12,0,12,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding X,  Converter={StaticResource StringFormatConverter}, ConverterParameter='X: {0:N}'}" />
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Y,  Converter={StaticResource StringFormatConverter}, ConverterParameter='Y: {0:N}'}" />
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Z,  Converter={StaticResource StringFormatConverter}, ConverterParameter='Z: {0:N}'}" />

                <ComboBox Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                        ItemsSource="{Binding Speeds}" 
                        SelectedIndex="{Binding Speed, Mode=TwoWay}"
                        IsEnabled="{Binding IsActive, Converter={StaticResource NegativeConverter}}" />

                <Button Grid.Row="5" Grid.Column="0" Content="Start" Command="{Binding StartCommand}"
                        IsEnabled="{Binding IsActive, Converter={StaticResource NegativeConverter}}" />

                <Button Grid.Row="5" Grid.Column="1" Content="Stop" Command="{Binding StopCommand}"
                        IsEnabled="{Binding IsActive}" />
            </Grid>
        </ScrollViewer>
    </StackPanel>

</Page>