Samples.Uno.WinUi3/Samples.Shared/View/BarometerPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Samples.View"
             xmlns:viewmodels="using:Samples.ViewModel"
             x:Class="Samples.View.BarometerPage"
             >
    <Page.DataContext>
        <viewmodels:BarometerViewModel />
    </Page.DataContext>

    <StackPanel>
        <TextBlock Text="Monitor barometer for changes." FontWeight="Bold" Margin="12" />

        <ScrollViewer>
            <Grid Padding="12,0,12,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                       Text="{Binding Pressure, Converter={StaticResource StringFormatConverter}, ConverterParameter='Barometer pressure (hPA): {0:N}'}" />

                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Speed:" />

                <ComboBox Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                    ItemsSource="{Binding Speeds}" 
                    SelectedIndex="{Binding Speed, Mode=TwoWay}"
                    IsEnabled="{Binding IsActive, Converter={StaticResource NegativeConverter}}"
                    Margin="0,0,0,10"/>


                <Button Grid.Row="3" Grid.Column="0" Content="Start" Command="{Binding StartCommand}"
                        IsEnabled="{Binding IsActive, Converter={StaticResource NegativeConverter}}" />

                <Button Grid.Row="3"  Grid.Column="1" Content="Stop" Command="{Binding StopCommand}"
                        IsEnabled="{Binding IsActive}" />
            </Grid>
        </ScrollViewer>
    </StackPanel>

</Page>