Samples.Uno.WinUi3/Samples.Shared/View/BrowserPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="using:Samples.ViewModel"
                x:Class="Samples.View.BrowserPage"
                >
    <Page.DataContext>
        <viewmodels:BrowserViewModel/>
    </Page.DataContext>

    <StackPanel>
        <TextBlock Text="Quickly and easily open URIs." FontWeight="Bold" Margin="12" />

        <ScrollViewer>
            <StackPanel Padding="12,0,12,12" Spacing="6">
                <TextBlock Text="Enter URI:" />
                <TextBox PlaceholderText="https://..." Text="{Binding Uri, Mode=TwoWay}" />

                <Button Content="Open URI"
                        Command="{Binding OpenUriCommand}"
                        IsEnabled="{Binding IsNotBusy}" />


                <TextBlock Text="Launch Type:" />
                <ComboBox HorizontalAlignment="Stretch"
                        ItemsSource="{Binding BrowserLaunchModes}"
                        SelectedIndex="{Binding BrowserType, Mode=TwoWay}" />

                <TextBlock Text="Launch Options:" Margin="0,20,0,0"/>
                <TextBlock Text="Title Mode:" />
                <ComboBox HorizontalAlignment="Stretch"
                        ItemsSource="{Binding BrowserTitleModes}"
                        SelectedIndex="{Binding BrowserTitleType, Mode=TwoWay}" />

                <TextBlock Text="Toolbar Color:" />
                <ComboBox HorizontalAlignment="Stretch"
                        ItemsSource="{Binding AllColors}"
                        SelectedIndex="{Binding ToolbarColor, Mode=TwoWay}" />

                <TextBlock Text="Control Tint Color (iOS):" />
                <ComboBox HorizontalAlignment="Stretch"
                        ItemsSource="{Binding AllColors}"
                        SelectedIndex="{Binding ControlColor, Mode=TwoWay}" />

                <TextBlock Text="Flags:" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Launch Adjacent (Android)" Grid.Column="0" Grid.Row="0" />
                    <ToggleSwitch IsOn="{Binding LaunchAdjacent, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" />

                    <TextBlock Text="Present as Form Sheet (iOS)" Grid.Column="0" Grid.Row="1" />
                    <ToggleSwitch IsOn="{Binding PresentAsFormSheet, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />

                    <TextBlock Text="Present as Page Sheet (iOS)" Grid.Column="0" Grid.Row="2" />
                    <ToggleSwitch IsOn="{Binding PresentAsPageSheet, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" />

                </Grid>

                <TextBlock Text="{Binding BrowserStatus}" />
            </StackPanel>
        </ScrollViewer>
    </StackPanel>

</Page>