Samples.Uno.WinUi3/Samples.Shared/View/CompassPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Samples.View"
             xmlns:viewmodels="using:Samples.ViewModel"
             x:Class="Samples.View.CompassPage"
             >
    <Page.DataContext>
        <viewmodels:CompassViewModel />
    </Page.DataContext>

    <StackPanel>
        <TextBlock Text="Monitor compass for changes." FontWeight="Bold" Margin="12" />

        <!--
        <Switch IsToggled="{Binding ApplyLowPassFilter}" >
            <Switch.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean" Android="True" Default="False"/>
            </Switch.IsVisible>
        </Switch>
        -->

        <ScrollViewer>
            <Grid Padding="12,0,12,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                       Text="{Binding Compass1,  Converter={StaticResource StringFormatConverter}, ConverterParameter='Compass 1 Degrees: {0:N}'}" />

                <ComboBox Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                        ItemsSource="{Binding Speeds}"
                        SelectedIndex="{Binding Speed1, Mode=TwoWay}"
                        IsEnabled="{Binding Compass1IsActive, Converter={StaticResource NegativeConverter}}" />

                <Button Grid.Row="2" Grid.Column="0" Content="Start" Command="{Binding StartCompass1Command}"
                        IsEnabled="{Binding Compass1IsActive, Converter={StaticResource NegativeConverter}}" />

                <Button Grid.Row="2" Grid.Column="1" Content="Stop" Command="{Binding StopCompass1Command}"
                        IsEnabled="{Binding Compass1IsActive}" />

                <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="0,20,0,0"
                       Text="{Binding Compass2,  Converter={StaticResource StringFormatConverter}, ConverterParameter='Compass 2 Degrees: {0:N}'}" />

                <ComboBox Grid.Row="4" Grid.ColumnSpan="2" 
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding Speeds}"
                        SelectedIndex="{Binding Speed2, Mode=TwoWay}"
                        IsEnabled="{Binding Compass2IsActive, Converter={StaticResource NegativeConverter}}" />

                <Button Grid.Row="5" Grid.Column="0" Content="Start" Command="{Binding StartCompass2Command}"
                        IsEnabled="{Binding Compass2IsActive, Converter={StaticResource NegativeConverter}}" />

                <Button Grid.Row="5" Grid.Column="1" Content="Stop" Command="{Binding StopCompass2Command}"
                        IsEnabled="{Binding Compass2IsActive}" />
            </Grid>
        </ScrollViewer>
    </StackPanel>

</Page>