Samples.Uno.WinUi3/Samples.Shared/View/FileSystemPage.xaml

<Page
    x:Class="Samples.View.FileSystemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Samples.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Samples.ViewModel"
    xmlns:views="using:Samples.View"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:FileSystemViewModel />
    </Page.DataContext>

    <StackPanel Padding="12" Spacing="6">
        <TextBlock FontWeight="Bold" Text="Easily save files to app data." />

        <TextBlock
            Margin="0,6,0,0"
            FontWeight="Bold"
            Text="Paths:" />
        <TextBlock Text="{Binding CacheDirectory, ConverterParameter='Cache: {0}', Converter={StaticResource StringFormatConverter}}" />
        <TextBlock Text="{Binding AppDataDirectory, ConverterParameter='App Data: {0}', Converter={StaticResource StringFormatConverter}}" />

        <TextBlock
            Margin="0,6,0,0"
            FontWeight="Bold"
            Text="Operations:" />
        <StackPanel Orientation="Horizontal" Spacing="6">
            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding LoadFileCommand}"
                Content="Load" />
            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding SaveFileCommand}"
                Content="Save" />
            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding DeleteFileCommand}"
                Content="Delete" />
        </StackPanel>

        <TextBlock Text="Edit the contents of the file:" />
        <TextBox Text="{Binding CurrentContents, Mode=TwoWay}" />
    </StackPanel>

</Page>
