Samples.Uno.WinUi3/Samples.Shared/View/FilePickerPage.xaml

<Page
    x:Class="Samples.View.FilePickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Samples.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Samples.ViewModel"
    xmlns:views="using:Samples.View"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:FilePickerViewModel />
    </Page.DataContext>

    <ScrollViewer>

        <StackPanel Padding="12" Spacing="6">
            <TextBlock FontWeight="Bold" Text="Pick files from storage." />

            <StackPanel Spacing="10">
                <Button
                    HorizontalAlignment="Stretch"
                    Command="{Binding PickFileCommand}"
                    Content="Pick file" />
                <Button
                    HorizontalAlignment="Stretch"
                    Command="{Binding PickImageCommand}"
                    Content="Pick image" />
                <Button
                    HorizontalAlignment="Stretch"
                    Command="{Binding PickPdfCommand}"
                    Content="Pick pdf" />
                <Button
                    HorizontalAlignment="Stretch"
                    Command="{Binding PickCustomTypeCommand}"
                    Content="Pick custom type" />
                <Button
                    HorizontalAlignment="Stretch"
                    Command="{Binding PickAndSendCommand}"
                    Content="Pick image and send email" />
                <Button
                    HorizontalAlignment="Stretch"
                    Command="{Binding PickMultipleFilesCommand}"
                    Content="Pick multiple files" />
            </StackPanel>

            <TextBlock HorizontalAlignment="Stretch" Text="{Binding Text}" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Export using file name: " />
                <TextBox
                    x:Name="_exportFileName"
                    HorizontalAlignment="Stretch"
                    IsEnabled="False" />
            </StackPanel>
            <Button
                Name="_exportFileButton"
                Click="OnExportFileClicked"
                Content="EXPORT"
                IsEnabled="False" />

            <Border
                Background="DarkGray"
                BorderBrush="AliceBlue"
                BorderThickness="1">
                <Image
                    x:Name="_image"
                    MinHeight="100"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="/Assets/doodle.png"
                    Stretch="Uniform"
                    Visibility="Visible" />
            </Border>
        </StackPanel>

    </ScrollViewer>

</Page>
