Samples.Uno.WinUi3/Samples.Shared/View/GeolocationPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="using:Samples.ViewModel"
                x:Class="Samples.View.GeolocationPage"
                >
    <Page.DataContext>
        <viewmodels:GeolocationViewModel />
    </Page.DataContext>

    <StackPanel>
        <TextBlock Text="Quickly get the current location." FontWeight="Bold" Margin="12" />

        <ScrollViewer>
            <StackPanel Padding="12,0,12,12" Spacing="6">
                <ProgressRing Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" IsActive="{Binding IsBusy}" />

                <TextBlock Text="Last Known Location:" FontWeight="Bold" Margin="0,6,0,0" />
                <TextBlock Text="{Binding LastLocation}" />
                <Button Content="Refresh" Command="{Binding GetLastLocationCommand}" IsEnabled="{Binding IsNotBusy}" />

                <TextBlock Text="Current Location:" FontWeight="Bold" Margin="0,6,0,0" />
                <TextBlock Text="{Binding CurrentLocation}" />
                <TextBlock Text="Accuracy:" />
                <ComboBox ItemsSource="{Binding Accuracies}"
                        SelectedIndex="{Binding Accuracy, Mode=TwoWay}"
                        IsEnabled="{Binding IsNotBusy}"
                        HorizontalAlignment="Stretch" />
                <Button Content="Refresh" Command="{Binding GetCurrentLocationCommand}" IsEnabled="{Binding IsNotBusy}" />
            </StackPanel>
        </ScrollViewer>
    </StackPanel>

</Page>