Samples.Uno.WinUi3/Samples.Shared/View/HomePage.xaml

<Page
    x:Class="Samples.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Samples.ViewModel"
    xmlns:views="using:Samples.View"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:HomeViewModel />
    </Page.DataContext>
    <Grid>
        <ListView
            x:Name="_listView"
            ItemClick="OnSampleClicked"
            ItemsSource="{Binding FilteredItems}">
            <ListView.Header>
                <TextBlock Text="Put Search Bar Here" />
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Padding="12,6"
                        ColumnSpacing="6"
                        RowSpacing="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.RowSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Text="{Binding Icon}" />
                        <TextBlock
                            Grid.Column="1"
                            FontWeight="Bold"
                            Text="{Binding Name}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            FontStyle="Italic"
                            Foreground="DarkGray"
                            Text="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
