Samples.Uno.WinUi3/Samples.Shared/View/MapsPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="using:Samples.ViewModel"
                x:Class="Samples.View.MapsPage"
                >
    <Page.DataContext>
        <viewmodels:MapsViewModel />
    </Page.DataContext>

    <ScrollViewer>
        <StackPanel Padding="10">
            <TextBlock Text="Open location in maps." FontWeight="Bold"/>

            <TextBlock Text="Options:"/>
            <TextBlock Text="Navigation Mode"/>
            <ComboBox HorizontalAlignment="Stretch"
                    ItemsSource="{Binding NavigationModes}"
                    SelectedIndex="{Binding NavigationMode, Mode=TwoWay}" />
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding Name}"/>

            <TextBlock Text="Latitude" Margin="0,24,0,0" />
            <TextBox  Text="{Binding Latitude}" />
            <TextBlock Text="Longitude" />
            <TextBox  Text="{Binding Longitude}" />
            <Button Content="Open coordinates" Command="{Binding MapsCommand}"/>

            <TextBlock Text="Thoroughfare" Margin="0,24,0,0"/>
            <TextBox Text="{Binding Thoroughfare}"/>
            <TextBlock Text="Locality"/>
            <TextBox Text="{Binding Locality}"/>
            <TextBlock Text="Admin Area"/>
            <TextBox Text="{Binding AdminArea}"/>
            <TextBlock Text="Country Name"/>
            <TextBox Text="{Binding Country}"/>
            <TextBlock Text="Zip Code"/>
            <TextBox Text="{Binding ZipCode}" />

            <Button Content="Open address" Command="{Binding LaunchPlacemarkCommand}"/>
        </StackPanel>
    </ScrollViewer>

</Page>