Samples.Uno.WinUi3/Samples.Shared/View/TextToSpeechPage.xaml

<Page
    x:Class="Samples.View.TextToSpeechPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Samples.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Samples.ViewModel"
    xmlns:views="using:Samples.View"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:TextToSpeechViewModel />
    </Page.DataContext>

    <StackPanel>
        <TextBlock
            Margin="12"
            FontWeight="Bold"
            Text="Easily let your device speak for you." />

        <ScrollViewer>
            <StackPanel Padding="12,0,12,12" Spacing="6">
                <TextBlock Text="Text :" />
                <TextBox Text="{Binding Text, Mode=TwoWay}" />
                <Button
                    Click="OnSpeakClicked"
                    Content="Speak"
                    IsEnabled="{Binding IsNotBusy}" />
                <Button
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    IsEnabled="{Binding IsBusy}" />


                <TextBlock HorizontalAlignment="Left" Text="Multiple Lines Of Text" />
                <ToggleSwitch x:Name="SwitchMultiple" HorizontalAlignment="Center" />

                <TextBlock HorizontalAlignment="Left" Text="Advanced" />
                <ToggleSwitch HorizontalAlignment="Center" IsOn="{Binding AdvancedOptions, Mode=TwoWay}" />

                <TextBlock
                    HorizontalAlignment="Left"
                    Text="Volume"
                    Visibility="{Binding AdvancedOptions, Converter={StaticResource VisibilityConverter}}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="{Binding Volume}"
                    Visibility="{Binding AdvancedOptions, Converter={StaticResource VisibilityConverter}}" />
                <Slider
                    Maximum="1.0"
                    Minimum="0.0"
                    StepFrequency="0.05"
                    Visibility="{Binding AdvancedOptions, Converter={StaticResource VisibilityConverter}}"
                    Value="{Binding Volume, Mode=TwoWay}" />

                <TextBlock
                    HorizontalAlignment="Left"
                    Text="Pitch"
                    Visibility="{Binding AdvancedOptions, Converter={StaticResource VisibilityConverter}}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="{Binding Pitch}"
                    Visibility="{Binding AdvancedOptions, Converter={StaticResource VisibilityConverter}}" />
                <Slider
                    Maximum="2.0"
                    Minimum="0.0"
                    StepFrequency="0.05"
                    Visibility="{Binding AdvancedOptions, Converter={StaticResource VisibilityConverter}}"
                    Value="{Binding Pitch, Mode=TwoWay}" />

                <Button
                    Command="{Binding PickLocaleCommand}"
                    Content="Pick Locale"
                    Visibility="{Binding AdvancedOptions, Converter={StaticResource VisibilityConverter}}" />
                <TextBlock Text="{Binding Locale}" Visibility="{Binding AdvancedOptions, Converter={StaticResource VisibilityConverter}}" />

                <ProgressRing IsActive="{Binding IsBusy}" Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}" />
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>
