Samples.Uno.WinUi3/Samples.Shared/View/WebAuthenticatorPage.xaml

<Page
    x:Class="Samples.View.WebAuthenticatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Samples.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Samples.ViewModel"
    xmlns:views="using:Samples.View"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:WebAuthenticatorViewModel />
    </Page.DataContext>

    <Page.Content>
        <StackPanel>
            <StackPanel.Children>
                <TextBlock
                    Margin="12"
                    FontWeight="Bold"
                    Text="Quickly and easily authenticate and wait for callbacks on external urls." />

                <ScrollViewer>
                    <ScrollViewer.Content>
                        <StackPanel Padding="12,0,12,12" Spacing="6">
                            <StackPanel.Children>
                                <Button
                                    Background="#00A4EF"
                                    Command="{Binding MicrosoftCommand}"
                                    Content="Microsoft"
                                    Foreground="White" />
                                <Button
                                    Background="#d34836"
                                    Command="{Binding GoogleCommand}"
                                    Content="Google"
                                    Foreground="White" />
                                <Button
                                    Background="#3b5998"
                                    Command="{Binding FacebookCommand}"
                                    Content="Facebook"
                                    Foreground="White" />
                                <Button
                                    Background="Black"
                                    Command="{Binding AppleCommand}"
                                    Content="Apple"
                                    Foreground="White" />

                                <TextBlock
                                    Margin="12,12,12,0"
                                    FontWeight="Bold"
                                    Text="Auth Token:" />
                                <TextBlock
                                    FontStyle="Italic"
                                    Foreground="Red"
                                    Text="{Binding AuthToken}" />
                            </StackPanel.Children>
                        </StackPanel>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </StackPanel.Children>
        </StackPanel>

    </Page.Content>

</Page>
