Samples.Uno/UnoSamples.Shared/View/OrientationSensorPage.xaml

<views:BasePage
    x:Class="Samples.View.OrientationSensorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Samples.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Samples.ViewModel"
    xmlns:views="using:Samples.View"
    Title="Orientation Sensor"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <views:BasePage.DataContext>
        <viewmodels:OrientationSensorViewModel />
    </views:BasePage.DataContext>

    <StackPanel>
        <TextBlock
            Margin="12"
            FontWeight="Bold"
            Text="Retrieve orientation of the device in 3D space." />

        <ScrollViewer>
            <Grid Padding="12,0,12,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding X, Converter={StaticResource StringFormatConverter}, ConverterParameter='X: {0:N}'}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Text="{Binding Y, Converter={StaticResource StringFormatConverter}, ConverterParameter='Y: {0:N}'}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Text="{Binding Z, Converter={StaticResource StringFormatConverter}, ConverterParameter='Z: {0:N}'}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Text="{Binding W, Converter={StaticResource StringFormatConverter}, ConverterParameter='W: {0:N}'}" />

                <ComboBox
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    Header="Speeds"
                    IsEnabled="{Binding IsActive, Converter={StaticResource NegativeConverter}}"
                    ItemsSource="{Binding Speeds}"
                    PlaceholderText="Pick a speed"
                    SelectedIndex="{Binding Speed, Mode=TwoWay}" />

                <Button
                    Grid.Row="5"
                    Grid.Column="0"
                    Command="{Binding StartCommand}"
                    Content="Start"
                    IsEnabled="{Binding IsActive, Converter={StaticResource NegativeConverter}}" />

                <Button
                    Grid.Row="5"
                    Grid.Column="1"
                    Command="{Binding StopCommand}"
                    Content="Stop"
                    IsEnabled="{Binding IsActive}" />
            </Grid>
        </ScrollViewer>
    </StackPanel>

</views:BasePage>
