Samples/Samples/View/AccelerometerPage.xaml

<views:BasePage
    x:Class="Samples.View.AccelerometerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Samples.ViewModel"
    xmlns:views="clr-namespace:Samples.View"
    Title="Accelerometer">
    <views:BasePage.BindingContext>
        <viewmodels:AccelerometerViewModel />
    </views:BasePage.BindingContext>

    <StackLayout>
        <Label
            Margin="12"
            FontAttributes="Bold"
            Text="Retrieve acceleration data of the device in 3D space. Additionally, this page will detect if you shake your device." />

        <ScrollView>
            <Grid Padding="12,0,12,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding X, StringFormat='X: {0:N}'}" />
                <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Text="{Binding Y, StringFormat='Y: {0:N}'}" />
                <Label
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Text="{Binding Z, StringFormat='Z: {0:N}'}" />

                <Picker
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsActive, Converter={StaticResource NegativeConverter}}"
                    ItemsSource="{Binding Speeds}"
                    SelectedIndex="{Binding Speed, Mode=TwoWay}" />

                <Button
                    Grid.Row="5"
                    Grid.Column="0"
                    Command="{Binding StartCommand}"
                    IsEnabled="{Binding IsActive, Converter={StaticResource NegativeConverter}}"
                    Text="Start" />

                <Button
                    Grid.Row="5"
                    Grid.Column="1"
                    Command="{Binding StopCommand}"
                    IsEnabled="{Binding IsActive}"
                    Text="Stop" />

                <Label
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Text="{Binding ShakeTime}" />
            </Grid>
        </ScrollView>
    </StackLayout>

</views:BasePage>