Samples/Samples/View/AppInfoPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="using:Samples.ViewModel"
                x:Class="Samples.View.AppInfoPage"
    xmlns:utu="using:Uno.Toolkit.UI"
                >
    <Page.DataContext>
        <viewmodels:AppInfoViewModel />
    </Page.DataContext>

    <StackPanel utu:SafeArea.Insets="Left,Top,Right,Bottom">
        <TextBlock Text="Find out about the app with ease." FontWeight="Bold" Margin="12" />

        <ScrollViewer>
            <StackPanel x:Name="_stackPanel" Padding="12,0,12,12" Spacing="6">
                <TextBlock Text="App Info:" FontWeight="Bold" Margin="0,6,0,0" />
                <TextBlock Text="{Binding AppName, Converter={StaticResource StringFormatConverter}, ConverterParameter='Name: {0}'}" />
                <TextBlock Text="{Binding AppPackageName,  Converter={StaticResource StringFormatConverter}, ConverterParameter='Package Name: {0}'}"  />
                <TextBlock Text="{Binding AppTheme,  Converter={StaticResource StringFormatConverter}, ConverterParameter='Theme: {0}'}"  />

                <TextBlock Text="Version Info:" FontWeight="Bold" Margin="0,6,0,0" />
                <TextBlock Text="{Binding AppVersion,  Converter={StaticResource StringFormatConverter}, ConverterParameter='Version: {0}'}"  />
                <TextBlock Text="{Binding AppBuild,  Converter={StaticResource StringFormatConverter}, ConverterParameter='Build: {0}'}"  />

                <Button Content="Open Settings" Command="{Binding ShowSettingsUICommand}"/>

                <TextBlock Text="Windows.ApplicationModel.Package.Current:"/>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>

</Page>