Samples/Samples/View/ContactDetailsPage.xaml

<Page x:Class="Samples.View.ContactDetailsPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:view="clr-namespace:Samples.View"
    xmlns:utu="using:Uno.Toolkit.UI"
               >

    <StackPanel utu:SafeArea.Insets="Left,Top,Right,Bottom">
        <TextBlock Text="View contact details." FontWeight="Bold" Margin="12" />

        <StackPanel Padding="12,0,12,12" Spacing="6">

            <TextBlock FontWeight="Bold" Text="Id:" />
            <TextBlock Text="{Binding Contact.Id}" />

            <TextBlock FontWeight="Bold" Text="DisplayName:" />
            <TextBlock Text="{Binding Contact.DisplayName}" />

            <TextBlock FontWeight="Bold" Text="Prefix:" />
            <TextBlock Text="{Binding Contact.NamePrefix}" />
            <TextBlock FontWeight="Bold" Text="Given Name / First Name:" />
            <TextBlock Text="{Binding Contact.GivenName}" />
            <TextBlock FontWeight="Bold" Text="Middle Name:" />
            <TextBlock Text="{Binding Contact.MiddleName}" />
            <TextBlock FontWeight="Bold" Text="Family Name / Last Name:" />
            <TextBlock Text="{Binding Contact.FamilyName}" />
            <TextBlock FontWeight="Bold" Text="Suffix:" />
            <TextBlock Text="{Binding Contact.NameSuffix}" />

            <TextBlock FontWeight="Bold" Text="Numbers:" />
            <ListView ItemsSource="{Binding Contact.Phones}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding PhoneNumber}" />
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock FontWeight="Bold" Text="Emails:" />
            <ListView ItemsSource="{Binding Contact.Emails}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding EmailAddress}" />
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </StackPanel>

</Page>