Samples/Samples/View/MediaPickerPage.xaml

<Page
    x:Class="Samples.View.MediaPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Samples.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Samples.ViewModel"
    xmlns:views="using:Samples.View"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:utu="using:Uno.Toolkit.UI"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:MediaPickerViewModel />
    </Page.DataContext>

    <utu:SafeArea Insets="Left,Right,Top,Bottom">
        <ScrollViewer >
            <StackPanel>
                <Button Command="{Binding PickPhotoCommand}" Content="Pick photo" />
                <Button Command="{Binding CapturePhotoCommand}" Content="Capture photo" />
                <Button Command="{Binding PickVideoCommand}" Content="Pick video" />
                <Button Command="{Binding CaptureVideoCommand}" Content="Capture video" />

                <Image
                    VerticalAlignment="Stretch"
                    Source="{Binding PhotoPath}"
                    Visibility="{Binding ShowPhoto, Converter={StaticResource VisibilityConverter}}" />
                <!--
                <MediaElement
                    VerticalAlignment="Stretch"
                    Source="{Binding VideoPath}"
                    Visibility="{Binding ShowVideo, Converter={StaticResource VisibilityConverter}}" />
                -->
            </StackPanel>
        </ScrollViewer>
    </utu:SafeArea>

</Page>
